/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_bzero.c                                       .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: jobenass <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/10/09 12:09:17 by jobenass     #+#   ##    ##    #+#       */
/*   Updated: 2019/10/31 13:53:52 by jobenass    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

void	ft_bzero(void *s, size_t n)
{
	unsigned char	*p_s;
	size_t			i;

	p_s = 0;
	i = 0;
	if (n >= 1)
	{
		p_s = s;
		while (i < n)
			p_s[i++] = 0;
	}
}
